html {
  font-family: Arial, sans-serif;
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

header {
  grid-row: 1;
  padding: 1rem;
}

.topSection {
  display: flex;
  align-items: center;
}

.topSection img {
  max-width: 30rem;
  height: auto;
}

.about {
  flex: 1;
  margin-left: 1rem;
}

main {
  grid-row: 2;
  padding: 1rem;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.project {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  box-sizing: border-box;
}

.projimage {
  max-width: 100%;
  height: auto;
}

.projectFooter img {
  max-width: 30px;
  margin: 0 0.5rem;
}

footer {
  grid-row: 3;
  padding: 1rem;
}

.contact,
.socials {
  margin-bottom: 1rem;
}

.icon {
  max-width: 50px;
  margin-right: 0.5rem;
}

.bottomcat {
  max-width: 100%;
  height: auto;
}
